<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h2>Student Exam Performance Prediction</h2>
            <table>
                <tr>
                    <th>Field</th>
                    <th>Input</th>
                </tr>
                <tr>
                    <td class="form-label">Gender</td>
                    <td>
                        <select class="form-control" name="gender" required>
                            <option value="" selected disabled>Select your Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Race or Ethnicity</td>
                    <td>
                        <select class="form-control" name="ethnicity" required>
                            <option value="" selected disabled>Select Ethnicity</option>
                            <option value="group A">Group A</option>
                            <option value="group B">Group B</option>
                            <option value="group C">Group C</option>
                            <option value="group D">Group D</option>
                            <option value="group E">Group E</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Parental Level of Education</td>
                    <td>
                        <select class="form-control" name="parental_level_of_education" required>
                            <option value="" selected disabled>Select Parent Education</option>
                            <option value="associate's degree">Associate's degree</option>
                            <option value="bachelor's degree">Bachelor's degree</option>
                            <option value="high school">High school</option>
                            <option value="master's degree">Master's degree</option>
                            <option value="some college">Some college</option>
                            <option value="some high school">Some high school</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Lunch Type</td>
                    <td>
                        <select class="form-control" name="lunch" required>
                            <option value="" selected disabled>Select Lunch Type</option>
                            <option value="free/reduced">Free/reduced</option>
                            <option value="standard">Standard</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Test Preparation Course</td>
                    <td>
                        <select class="form-control" name="test_preparation_course" required>
                            <option value="" selected disabled>Select Test Course</option>
                            <option value="none">None</option>
                            <option value="completed">Completed</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Writing Score out of 100</td>
                    <td>
                        <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min='0' max='100' />
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Reading Score out of 100</td>
                    <td>
                        <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min='0' max='100' />
                    </td>
                </tr>
            </table>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
            </div>
        </form>
        <h2 class="center-text">THE prediction is {{results}}</h2>
    </div>
</body>

</html>
